if &compatible
	set nocompatible
end

filetype off

call plug#begin('~/.vim/plugged')

"Syntax and autocomplete
Plug 'wting/rust.vim', {'for': 'rust'}
Plug 'benekastah/neomake', {'on': 'Neomake'}
Plug 'scrooloose/nerdcommenter'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'tpope/vim-surround'
Plug 'editorconfig/editorconfig-vim'
Plug 'tpope/vim-rails', {'for': 'ruby'}
Plug 'burnettk/vim-angular', { 'for': ['javascript','html']}
Plug 'mattn/emmet-vim', {'for': 'html'}
Plug 'cohama/lexima.vim'
Plug 'tpope/vim-sleuth'

"Navigation
Plug 'kien/ctrlp.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'easymotion/vim-easymotion'
Plug 'Yggdroot/indentLine'
Plug 'terryma/vim-expand-region'

"Accessories
Plug 'bling/vim-airline'
Plug 'majutsushi/tagbar'
Plug 'scrooloose/nerdtree', {'on': 'NERDTreeToggle'}
Plug 'vim-scripts/AutoComplPop'
Plug 'jeetsukumaran/vim-buffergator'
Plug 'janko-m/vim-test', { 'on': ['TestFile', 'TestLast', 'TestNearest', 'TestSuite', 'TestVisit'] }

"VCS
Plug 'tpope/vim-fugitive'
Plug 'mhinz/vim-signify'

"Color Schemes
Plug 'chriskempson/base16-vim'

call plug#end()
