if &compatible
	set nocompatible
end

filetype off

call plug#begin('~/.vim/plugged')

"Syntax and autocomplete
Plug 'wting/rust.vim', {'for': 'rust'}
Plug 'benekastah/neomake', {'on': 'Neomake'}
Plug 'scrooloose/nerdcommenter'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'tpope/vim-surround'
Plug 'editorconfig/editorconfig-vim'
Plug 'tpope/vim-rails', {'for': 'ruby'}
Plug 'burnettk/vim-angular', { 'for': ['javascript','html']}
Plug 'mattn/emmet-vim', {'for': 'html'}
Plug 'cohama/lexima.vim'
Plug 'tpope/vim-sleuth'
Plug 'leafgarland/typescript-vim'
Plug 'fatih/vim-go', { 'for': 'go' }
Plug 'vim-erlang/vim-erlang-compiler', { 'for': 'erlang' }
Plug 'vim-erlang/vim-erlang-runtime', { 'for': 'erlang' }
Plug 'vim-erlang/vim-erlang-tags', { 'for': 'erlang' }
Plug 'elixir-lang/vim-elixir'
Plug 'thinca/vim-ref'
Plug 'awetzel/elixir.nvim', { 'do': 'yes \| ./install.sh' }
Plug 'slashmili/alchemist.vim'
Plug 'Shougo/deoplete.nvim'

"Navigation
Plug 'ctrlpvim/ctrlp.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'easymotion/vim-easymotion'
Plug 'Yggdroot/indentLine'
Plug 'terryma/vim-expand-region'
Plug 'unblevable/quick-scope'

"Accessories
Plug 'bling/vim-airline'
Plug 'majutsushi/tagbar'
Plug 'scrooloose/nerdtree', {'on': 'NERDTreeToggle'}
Plug 'jeetsukumaran/vim-buffergator'
Plug 'janko-m/vim-test', { 'on': ['TestFile', 'TestLast', 'TestNearest', 'TestSuite', 'TestVisit'] }
Plug 'rking/ag.vim', { 'on': 'Ag' }
Plug 'mhinz/vim-startify'

"VCS
Plug 'tpope/vim-fugitive'
Plug 'mhinz/vim-signify'

"Color Schemes
Plug 'chriskempson/base16-vim'
Plug 'KabbAmine/yowish.vim'
Plug 'freeo/vim-kalisi'

call plug#end()
