if &compatible
  set nocompatible
end

filetype off

call plug#begin('~/.config/nvim/plugged')

"Syntax and autocomplete
Plug 'sheerun/vim-polyglot'
Plug 'dense-analysis/ale'
Plug 'scrooloose/nerdcommenter'
Plug 'SirVer/ultisnips'
Plug 'honza/vim-snippets'
Plug 'tpope/vim-surround'
Plug 'editorconfig/editorconfig-vim'
Plug 'mattn/emmet-vim', {'for': 'html'}
Plug 'cohama/lexima.vim'
Plug 'tpope/vim-sleuth'
Plug 'slashmili/alchemist.vim'
Plug 'Shougo/deoplete.nvim', { 'do': ':UpdateRemotePlugins' }
Plug 'benjie/local-npm-bin.vim', { 'for': ['javascript']}

"Navigation
Plug 'ctrlpvim/ctrlp.vim'
Plug 'terryma/vim-multiple-cursors'
Plug 'easymotion/vim-easymotion'
Plug 'Yggdroot/indentLine'
Plug 'terryma/vim-expand-region'
Plug 'unblevable/quick-scope'
Plug 'bogado/file-line'
Plug 't9md/vim-choosewin'
Plug 'tpope/vim-unimpaired'

"Accessories
Plug 'bling/vim-airline'
Plug 'majutsushi/tagbar', { 'on': ['TagbarToggle', 'TagbarOpen'] }
Plug 'scrooloose/nerdtree', {'on': 'NERDTreeToggle'}
Plug 'jeetsukumaran/vim-buffergator', { 'on': ['BuffergatorOpen', 'BuffergatorToggle'] }
Plug 'vim-test/vim-test', { 'on': ['TestFile', 'TestLast', 'TestNearest', 'TestSuite', 'TestVisit'] }
Plug 'rking/ag.vim', { 'on': 'Ag' }
Plug 'itchyny/vim-cursorword'
Plug 'machakann/vim-highlightedyank'
Plug 'markstory/vim-zoomwin'

"VCS
Plug 'tpope/vim-fugitive'
Plug 'mhinz/vim-signify'
Plug 'jreybert/vimagit'

"Color Schemes
Plug 'chriskempson/base16-vim'
Plug 'KabbAmine/yowish.vim'
Plug 'freeo/vim-kalisi'

call plug#end()

" vim: set ts=4 sw=2 et :
